server {
  listen          80;
  server_name     localhost;

  access_log      off;
  error_log       off;

  gzip on;
  gzip_types text/css text/javascript application/javascript application/json image/gif image/png image/jpeg image/svg+xml;

  server_tokens off;

  # static resources cache
  location ~ .*\.(jpe?g|gif|png|ico) {
    expires 1d;
    access_log off;
  }

  # upstream
  location / {
    proxy_pass  http://app:3000;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
  }
}